<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>641</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,0,0,0,10" columnstretch="4,7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_nav">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: #017296;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton_calendar">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border:none;
	font: 16pt &quot;Reem Kufi&quot;;
	font-size: 23px;
	font: 13pt &quot;Corbel&quot;;
	color:  #6df;
	height: 100%;
	
}

QPushButton:hover{
	background-color: #6df;
	color: #43454f;

}

QPushButton:pressed{
	background-color: #f4fafb; 
	color: #43454f;
}</string>
         </property>
         <property name="text">
          <string>Calendar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_options">
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border:none;
	font: 16pt &quot;Reem Kufi&quot;;
	font-size: 23px;
	font: 13pt &quot;Corbel&quot;;
	color:  #6df;
	height: 100%;
	
}

QPushButton:hover{
	background-color: #6df;
	color: #43454f;

}

QPushButton:pressed{
	background-color: #f4fafb; 
	color: #43454f;

}</string>
         </property>
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="5">
     <widget class="QFrame" name="frame_left">
      <property name="styleSheet">
       <string notr="true">QFrame{
 background-color:#43454f;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <property name="horizontalSpacing">
        <number>7</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <widget class="QLabel" name="label_pname">
         <property name="styleSheet">
          <string notr="true">QLabel{
	font-size: 20px;
	color: white;
   	font: 16pt &quot;Reem Kufi&quot;;
}</string>
         </property>
         <property name="text">
          <string>Devent</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="2">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>79</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #017296;
	border-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_date">
            <property name="styleSheet">
             <string notr="true">
QLabel{
	text-align: center;
	font-size: 23px;
	font: 23pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
            </property>
            <property name="text">
             <string>Current</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_add">
            <property name="styleSheet">
             <string notr="true">QPushButton{
border-radius: 20px;
	font: 16pt &quot;Reem Kufi&quot;;
	font-size: 23px;
	font: 13pt &quot;Corbel&quot;;
	color:  #6df;
	background-color:  #43454f;
	
}

QPushButton:hover{
	background-color: #6df;
	color: #43454f;

}

QPushButton:pressed{
	background-color: #f4fafb; 
	color: #43454f;
}</string>
            </property>
            <property name="text">
             <string>Add Event</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_picon">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../Downloads/Devent/icon.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <widget class="QScrollArea" name="scrollArea">
         <property name="styleSheet">
          <string notr="true">QWidget{
	background-color: #017296;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>316</width>
            <height>423</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="spacer_scroll">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" colspan="2">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="4">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_calendar">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QCalendarWidget" name="calendarWidget">
          <property name="styleSheet">
           <string notr="true">QCalendarWidget QToolButton {
  	height: 50px;
  	width: 100px;
  	color:#f4fafb;
  	font-size: 24px;
  	icon-size: 35px, 35px;
  	background-color: #474e55;
  }
  QCalendarWidget QMenu {
  	width: 100px;
  	left: 20px;
  	color: #fff;
  	font-size: 18px;
  	background-color: #111;
  }
  QCalendarWidget QSpinBox { 
  	width: 100px; 
  	font-size:24px; 
  	color:#eee; 
  	background-color: #8c759f; 
  	selection-background-color: #8c759f;
  	selection-color: #8c759f;
  }

QCalendarWidget QSpinBox::up-button { 
	subcontrol-origin: border;  
	subcontrol-position: top right;  
	width:605px; 
}

QCalendarWidget QSpinBox::down-button {
	subcontrol-origin: border; 
	subcontrol-position: bottom right;
	width:600px;
}
QCalendarWidget QSpinBox::up-arrow {
	width:596px;  
	height:50px;
}
QCalendarWidget QSpinBox::down-arrow { 
	width:56px;  
	height:56px; 
}
   
  /* header row */
  QCalendarWidget QWidget { 
	alternate-background-color: #eaf6f6;
 }
   
  /* normal days */
  QCalendarWidget QAbstractItemView:enabled 
  {
  	font-size:24px;  
  	color: #96a4ad;  
  	background-color: #f4fafb;  
  	selection-background-color: #e3d4de; 
  	selection-color: #f4fafb; 
  }
   
  /* days in other months */
  /* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
  background-color:  #474e55; 
}

QCalendarWidget QAbstractItemView:disabled 
{ 
color:  #96a4ad; 
}

</string>
          </property>
          <property name="firstDayOfWeek">
           <enum>Qt::Monday</enum>
          </property>
          <property name="gridVisible">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QCalendarWidget::SingleSelection</enum>
          </property>
          <property name="horizontalHeaderFormat">
           <enum>QCalendarWidget::ShortDayNames</enum>
          </property>
          <property name="verticalHeaderFormat">
           <enum>QCalendarWidget::NoVerticalHeader</enum>
          </property>
          <property name="navigationBarVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_event">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="label_titleDetails">
          <property name="styleSheet">
           <string notr="true">QLabel{
	text-align: center;
	font-size: 23px;
	font: 23pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Event Details</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_textDetails">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Text:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_timeStartDetails">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Start time:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_timeEndDetails">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>End Time:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_minutesDetails">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Minutes befor start, to send email:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2" colspan="2">
         <widget class="QLabel" name="label_minutesDResult">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLabel" name="label_textDResult">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QLabel" name="label_startTimeDResult">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLabel" name="label_endTimeDResult">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="label_emailDetails">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Email to witch email will be sent:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" colspan="2">
         <widget class="QLabel" name="label_emailDResult">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 17pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_add">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>9</number>
        </property>
        <item row="6" column="1" colspan="7">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QLabel" name="label_email">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 12pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Message</string>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QLineEdit" name="lineEdit_minuteEnd">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 10pt &quot;Corbel&quot;;
color: #43454f;
padding:5px;
height: 20px;
width: 20px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>mminute</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1" colspan="7">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="6">
         <widget class="QLineEdit" name="lineEdit_hourEnd">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 10pt &quot;Corbel&quot;;
color: #43454f;
padding:5px;
height: 20px;
width: 20px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>hours</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5" colspan="3">
         <widget class="QLabel" name="label_minutesBefore">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 12pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Minutes befor sending</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="7">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="3">
         <widget class="QLineEdit" name="lineEdit_minuteStart">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 10pt &quot;Corbel&quot;;
color: #43454f;
padding:5px;
height: 20px;
width: 20px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>mimutes</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_email">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 12pt &quot;Corbel&quot;;
color: #43454f;
padding:10px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>content of message which will be sent</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5" colspan="3">
         <widget class="QLineEdit" name="lineEdit_minutesBefore">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 12pt &quot;Corbel&quot;;
color: #43454f;
padding:10px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>minutes befor starting a event when massage be sent</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="9">
         <widget class="QLabel" name="label_title">
          <property name="styleSheet">
           <string notr="true">QLabel{
	text-align: center;
	font-size: 23px;
	font: 23pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Add new event</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="7">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_timeStart">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 12pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Start Time:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="9">
         <widget class="QFrame" name="frame_bottom">
          <property name="styleSheet">
           <string notr="true">QFrame{
background-color: #fff;
padding: 10px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,1,1,1">
           <item>
            <spacer name="horizontalSpacer_l">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_addEvent">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color:  #fff;
border: 1 solid #017296;
border-radius: 20px;
font: 13pt &quot;Corbel&quot;;
padding:6px;
color: #017296;
}

QPushButton:hover{
background-color:  #aaa;
border: 1 solid #ddd;
border-radius: 20px;
font: 13pt &quot;Corbel&quot;;
padding:6px;
color: #fff;
}



QPushButton:pressed{
background-color:  #43454f;
border: 1 solid #ddd;
border-radius: 20px;
font: 13pt &quot;Corbel&quot;;
padding:6px;
color: #fff;
}</string>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
             <property name="shortcut">
              <string>Return</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_c">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_sendMail">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color:  #43454f;
border: 1 solid #ddd;
border-radius: 20px;
font: 13pt &quot;Corbel&quot;;
padding:6px;
color: #fff;
}
QPushButton:hover{
background-color:  #aaa;
border: 1 solid #ddd;
border-radius: 20px;
font: 13pt &quot;Corbel&quot;;
padding:6px;
color: #fff;
}

QPushButton:pressed{
background-color:  #fff;
border: 1 solid #017296;
border-radius: 20px;
font: 13pt &quot;Corbel&quot;;
padding:6px;
color: #017296;
}</string>
             </property>
             <property name="text">
              <string>Send massage</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_r">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="lineEdit_hourStart">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 10pt &quot;Corbel&quot;;
color: #43454f;
padding:5px;
height: 20px;
width: 20px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>hours</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="7">
         <widget class="QLabel" name="label_text">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 12pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>Text</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" rowspan="3">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="1" colspan="7">
         <widget class="QLineEdit" name="lineEdit_text">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
background-color: white;
border: 1 solid #ddd;
border-radius: 5px;
font: 12pt &quot;Corbel&quot;;
color: #43454f;
padding:10px;
}</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>text of the event</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QLabel" name="label_timeEnd">
          <property name="styleSheet">
           <string notr="true">QLabel{
	font-size: 23px;
	font: 12pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
          </property>
          <property name="text">
           <string>End Time</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8" rowspan="8">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0" rowspan="8">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="9">
         <widget class="QLabel" name="label_info">
          <property name="styleSheet">
           <string notr="true">QLabel{
    text-align: center;
    font: 10pt &quot;Corbel&quot;;
    color: #db0000;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_opt">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">QLabel{
	font-size: 23px;
	font: 12pt &quot;Corbel&quot;;
    color:        #43454f;
}</string>
             </property>
             <property name="text">
              <string>This program is made to help you manage your time. 
To see the events of the day you can click on the calendar button and go to any day you want to watch. 
Then on the left side the event panel should be loaded by clicking on which you can see the details of one of them.
It is also possible to add and delete events</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
